VITE_APP_VERSION="$npm_package_version"
VITE_APP_TITLE="cosharet"
VITE_APP_LANG="ja"
VITE_APP_DESCRIPTION="cosharet: COSmo SHARE Tool"
VITE_APP_SOURCE_LINK="https://github.com/amane-katagiri/cosharet"
VITE_APP_HASHTAG="cosharet"
VITE_THEME_LIGHT_TEXT_COLOR="black"
VITE_THEME_LIGHT_LINK_TEXT_COLOR="darkorchid"
VITE_THEME_LIGHT_ACCENT_TEXT_COLOR="white"
VITE_THEME_LIGHT_BACKGROUND_COLOR="white"
VITE_THEME_LIGHT_COMPONENT_BACKGROUND_COLOR="#eee"
VITE_THEME_LIGHT_SELECTED_ITEM_BACKGROUND_COLOR="moccasin"
VITE_THEME_LIGHT_ACCENT_COLOR="darkorchid"
VITE_THEME_DARK_TEXT_COLOR="#eee"
VITE_THEME_DARK_LINK_TEXT_COLOR="orchid"
VITE_THEME_DARK_ACCENT_TEXT_COLOR="#222"
VITE_THEME_DARK_BACKGROUND_COLOR="#222"
VITE_THEME_DARK_COMPONENT_BACKGROUND_COLOR="#555"
VITE_THEME_DARK_SELECTED_ITEM_BACKGROUND_COLOR="darkslategray"
VITE_THEME_DARK_ACCENT_COLOR="orchid"